###################
# 03-1  if  Quiz  #
###################

# Q1. age와 height 변수가 주어졌을 때 8세 이상이고, 키 100 이상인 경우만
#     '놀이기구 탈 수 있음' 이라는 조건문을 작성하세요.















# Q2. 서울(seoul) 우유는 1리터(1000)에 2500원이고
# 매일(maeil) 우유는 1.8리터(1800)에 4200원일 경우
# 용량대비 어떤 우유가 더 싼지 계산 및 판단하여 결과를 출력하세요
# 서울우유가 더 싸면 '서울우유 win' 매일우유가 더 써면 '매일우유 win'
###################
# 03-2 while Quiz #
###################

# Q1. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해 보세요.












# Q2. while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보세요.
*
**
***
****
*****
###################
# 03-3 for  Quiz  #
###################

# Q1. for문을 사용해 1부터 50까지의 숫자를 출력해 보세요










# Q2. for문을 사용해 1에서 10까지 출력하되 3의 배수는 건너뛰는 프로그램을 작성해 보세요.









Q1. guess_me 변수에 7을 할당하고 값이 7보다 작으면 문자열 'too low'를 ,
    7보다 크면 'too high'를, 7과 같으면 'just right'를 출력하는 조건 테스트
    (if, elif, else)를 작성하세요














Q2. guess_me 변수에 7을 할당하고 start 변수에 1을 할당하세요. start와 guess_me를
    비교하는 while문을 작성하세요. start가 guess_me 보다 작은 경우에는 'too low'를
    출력하세요. start와 guess_me가 같은 경우에는 'found it!'을 출력하고 루프를 종료하세요
    start가 guess_me보다 큰 경우에는 'oops'를 출력하고 루프를 종료하세요. 그리고 루프의 마지막에
    start를 1씩 증가시키세요






Q3. for 구문만 사용 (중복 사용 가능)


             *
            **
           ***
          ****
         *****
        ******
       *******
      ********
     *********








             *           1
            ***          3
           *****         5
          *******        7
         *********       9
        ***********     11
       *************    13
      ***************   15
# 1 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성해 보자.






# 2 입력으로 들어오는 모든 수의 평균 값을 계산해 주는 함수를 작성해 보자.
#   (단 입력으로 들어오는 수의 개수는 정해져 있지 않다.)





# 3 다음은 두 개의 숫자를 입력받아 더하여 돌려주는 프로그램이다.

input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")
total = input1 + input2
print("두 수의 합은 %s 입니다" % total)


첫번째 숫자를 입력하세요:3
두번째 숫자를 입력하세요:6
두 수의 합은 36 입니다

3과 6을 입력했을 때 9가 아닌 36이라는 결괏값을 돌려주었다. 이 프로그램의 오류를 수정해 보자.
